# flavors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigo/flavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/flavors/: LoginActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/regular02/res/values/: strings.xml
app/src/regular03/: AndroidManifest.xml
app/src/regular03/res/values/: strings.xml
app/src/test/java/com/rodrigo/flavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
